; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:due]
platform = atmelsam
board = due
framework = arduino
lib_deps = 
	stevemarple/AsyncDelay@^1.1.2
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^6.19.1
	arkhipenko/TaskScheduler@^3.6.0
	paulstoffregen/Ethernet@^2.0.0
